Program 
{
    //hjhkjhjkh - _ ; + | < > << == &&* while[o] !

    /* 
        hjhkjhjkh - _ ; + | < > << == &&* while [o] {ñ! ó

        sasa
        ds's;
        56da4sd8q32i5hgab mC' DOV[PDSFAPJAL;NDACAV
        FL;ADJSAD
        -]
                        LFJALKHALDJA
                        'SDALSJFVN L;lk;sjfw'eq-0-9r0_)()(*^
                        )((*^*&%&^$%^#%$@)))
                        +_)_}{:<>MNUIT&^%^$%#$!@~!AZXG}
    */

    integer x;
    
    integer inc(integer x)
    {
        return x + x;
    }
    
    integer get_int() extern;
    
    void print_int(integer i) extern ;
    
    void main()
    {
        integer y = 0;
        y = get_int();
        if (y == 1) then
        {
            print_int(y);
        }
        else
        {
           return print_int(inc(y));
        }
    }
}