Program 
{
    integer x = 3;
    integer y = 2;

    integer inc(integer x, integer a)
    {
        integer z = 2;
        if (y == z) then {
            integer w;
            x = z;
            if (y == z) then {
                integer CABJ;
            }
        }
        return x + x;
    }
    
    integer get_int() extern ;
    
    void print_int(integer i) extern ;
    
    void main()
    {
        integer y = 0;
        y = get_int();
        if (y == 1) then
        {
            print_int(y);
        }
        else
        {
           return print_int(inc(y));
        }
    }
}