Program
{
    //LEVEL 0
    integer a = 0;

    integer inc(integer b, integer c)
    {
        //LEVEL 1
        integer d = 2;
        if (b == d) then {
            // LEVEL 2
            integer e;
        }
        return b + c;
    }

    integer get_int() extern ;

    void print_int(integer i) extern ;

    void main()
    {
        integer y = 0;
        y = get_int();
        if (y == 1) then
        {
            print_int(y);
        }
        else
        {
           return print_int(inc(y));
        }
    }
}